loginbtn = /html/body/div[2]/div/div/div[2]/div/div[2]/div/div[2]/svg
joinnowbtn = /html/body/div[2]/div/div/div[1]/a/img
elements_link = /html/body/div[2]/div/div/div[2]/div/div[1]/div/div[3]
textbox_link = //*[@id="item-0"]/span


###TextBox Locators###

fullName = //*[@id="userName"]
emailId = //*[@id="userEmail"]
currentAddress = //*[@id="currentAddress"]
permanentAddress = //*[@id="permanentAddress"]
submitbtn = //*[@id="submit"]

